Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.chromium.debug.jsdtbridge;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.chromium.debug.core;bundle-version="0.2.3",
 org.eclipse.wst.jsdt.debug.core;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.eclipse.text;bundle-version="3.5.0"
Bundle-Vendor: %providerName
