Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.chromium.sdk
Bundle-SymbolicName: org.chromium.sdk
Bundle-Version: 0.1.0
Bundle-ClassPath: lib/json_simple/json_simple-1.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.chromium.sdk,
 org.chromium.sdk.internal;x-internal:=true,
 org.chromium.sdk.internal.tools.devtools;x-internal:=true,
 org.chromium.sdk.internal.tools.v8;x-internal:=true,
 org.chromium.sdk.internal.tools.v8.processor;x-internal:=true,
 org.chromium.sdk.internal.tools.v8.request;x-internal:=true,
 org.chromium.sdk.internal.transport;x-internal:=true
