Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Chrome Developer Tools SDK
Bundle-SymbolicName: org.chromium.sdk
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: The Chromium Authors
Bundle-ClassPath: lib/json_simple/json_simple-1.1.jar,
 .
Export-Package: org.chromium.sdk,
 org.chromium.sdk.internal,
 org.chromium.sdk.internal.liveeditprotocol,
 org.chromium.sdk.internal.protocolparser,
 org.chromium.sdk.internal.protocolparser.dynamicimpl,
 org.chromium.sdk.internal.protocolparser.implutil,
 org.chromium.sdk.internal.shellprotocol.tools.devtools;x-internal:=true,
 org.chromium.sdk.internal.transport,
 org.chromium.sdk.internal.v8native.processor;x-internal:=true,
 org.chromium.sdk.internal.v8native.protocol.input;x-internal:=true,
 org.chromium.sdk.internal.v8native.protocol.output;x-internal:=true,
 org.chromium.sdk.internal.wip,
 org.chromium.sdk.util,
 org.chromium.sdk.wip,
 org.json.simple,
 org.json.simple.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
