<?xml version="1.0" ?>

<!--
  Copyright (c) 2010 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<project name="lib.org.chromium.sdk.jar" basedir=".">
  
  <property name="bin-dir" value="${basedir}/bin" />
  <property name="dest-dir" value="${basedir}/build-output" />
  <property name="backend-project-name" value="default_backend_name"/>

	
  <target name="build_sdk">
    <mkdir dir="${dest-dir}"/>
    <jar destfile="${dest-dir}/lib.org.chromium.sdk.jar" basedir="${bin-dir}">
      <manifest>
        <attribute name="Class-Path" value="./json_simple-1.1.jar"/>
      </manifest>
    </jar>
    <copy file="${basedir}/lib/json_simple/json_simple-1.1.jar" todir="${dest-dir}"/>
  </target>

  <target name="build_wipbackend">
    <mkdir dir="${dest-dir}"/>
    <jar destfile="${dest-dir}/lib.${backend-project-name}.jar" basedir="${bin-dir}">
      <manifest>
        <attribute name="Class-Path" value="./lib.org.chromium.sdk.jar"/>
      </manifest>
    </jar>
  </target>

  
  
</project>
