bin.includes = feature.xml,\
			               feature.properties,\
               LICENSE,\
			               license.html

generate.feature@org.chromium.sdk.source=org.chromium.sdk
generate.feature@org.chromium.debug.source=org.chromium.debug
generate.feature@org.chromium.debug.jsdtbridge.source=org.chromium.debug.jsdtbridge
