Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.chromium.debug.ui;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: org.chromium.debug.ui.ChromiumDebugUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.chromium.debug.core;bundle-version="0.2.3",
 org.eclipse.compare;bundle-version="3.4.0",
 org.chromium.sdk;bundle-version="0.2.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.chromium.debug.ui
