bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/,\
               lib/json_simple/json_simple-1.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
