Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.chromium.debug.core;singleton:=true
Bundle-Version: 0.1.6.qualifier
Bundle-Activator: org.chromium.debug.core.ChromiumDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.chromium.sdk;bundle-version="0.1.6",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .
Export-Package: org.chromium.debug.core,
 org.chromium.debug.core.model,
 org.chromium.debug.core.util
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
