<?xml version="1.0" ?>

<!--
  Copyright (c) 2010 The Chromium Authors. All rights reserved.
  This program and the accompanying materials are made available
  under the terms of the Eclipse Public License v1.0 which accompanies
  this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->

<project name="org.chromium.sdk.tests.system" default="main" basedir=".">
	
  <property name="bin-dir" value="${basedir}/bin" />
  <property name="dest-dir" value="${basedir}/build-output" />

  <target name="main">
  	<mkdir dir="${dest-dir}"/>
    <copy todir="${dest-dir}">
      <fileset dir="${org.chromium.sdk-output-dir}"/>
  	</copy>
    <copy todir="${dest-dir}/web">
  	 <fileset dir="${basedir}/testwebsite"/>
    </copy>
    <jar destfile="${dest-dir}/chromedevtools.systemtest.jar" basedir="${bin-dir}">
      <manifest>
        <attribute name="Class-Path" value="./lib.org.chromium.sdk.jar ./lib.org.chromium.sdk.wipbackend.protocol_1_0.jar"/>
        <attribute name="Main-Class" value="org.chromium.sdk.tests.system.Main"/>
      </manifest>
  	</jar>
  </target>
  
</project>
