<?xml version="1.0" ?>

<!--
  Copyright (c) 2010 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<project name="org.chromium.sdk.tests.system" default="main" basedir=".">
	
  <property name="bin-dir" value="${basedir}/bin" />
  <property name="dest-dir" value="${basedir}/build-output" />

  <target name="main">
  	<mkdir dir="${dest-dir}"/>
    <copy todir="${dest-dir}">
      <fileset dir="${org.chromium.sdk-output-dir}"/>
  	</copy>
    <copy todir="${dest-dir}/web">
  	 <fileset dir="${basedir}/testwebsite"/>
    </copy>
    <jar destfile="${dest-dir}/chromedevtools.systemtest.jar" basedir="${bin-dir}">
      <manifest>
        <attribute name="Class-Path" value="./lib.org.chromium.sdk.jar ./lib.org.chromium.sdk.wipbackend.wk93101.jar"/>
        <attribute name="Main-Class" value="org.chromium.sdk.tests.system.Main"/>
      </manifest>
  	</jar>
  </target>
  
</project>
