bin.includes = feature.xml,\
			               feature.properties,\
               LICENSE,\
			               license.html

generate.feature@org.chromium.sdk.wipbackends.source=org.chromium.sdk.wipbackends
