Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chromium Javascript Remote Debugger UI
Bundle-SymbolicName: org.chromium.debug.ui;singleton:=true
Bundle-Version: 0.1.0.0
Bundle-Activator: org.chromium.debug.ui.ChromiumDebugUIPlugin
Bundle-Vendor: The Chromium Authors
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.core.variables;bundle-version="3.2.100",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.chromium.debug.core;bundle-version="0.1.0",
 org.chromium.sdk;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
