# Copyright (c) 2009 The Chromium Authors. All rights reserved.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License v1.0 which accompanies
# this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName=ChromeDevTools SDK (Source Code)

providerName=The Chromium Authors

description=Source code for the Google Chrome Developer Tools SDK

licenseAgreement=\
Copyright (c) 2012 The Chromium Authors. All rights reserved.\n\
This program and the accompanying materials are made available\
under the terms of the Eclipse Public License v1.0 which accompanies\
this distribution, and is available at\
http://www.eclipse.org/legal/epl-v10.html.
