# Where the PDE builder (releng) Eclipse installation resides. We run
# this Eclipse for building
pdeEclipseLocation=FILL THIS VALUE

# The location of the target Eclipse installation: that against which -->
# he project will be compiled.                                        -->
# It is recommended to use a distinct target Eclipse installation     -->
# but for the sake of simplicity we are using the releng one.         -->
baseLocation=${pdeEclipseLocation}

# The location of rt.jar in the build environment
java.rt=FILL THIS VALUE

