<?xml version="1.0" ?>

<!--
  Copyright (c) 2012 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<project name="chromedevtools" default="buildAll" basedir=".">

  <!-- The source repository location (where the plugins and features folders are) -->
  <property name="sourceBaseLocation" value="${basedir}/.." />

  <!-- The location of the PDE build configuration -->
  <property name="builder" value="${basedir}/releng.builder" />

  <!-- This is a destination directory -->
  <property name="buildDirectory" value="${sourceBaseLocation}/../staging" />

  <property file="build.properties"/>


  <target name="buildAll" depends="buildMain, buildBackends, repack">
  </target>

  <target name="buildMain">
    <exec executable="${pdeEclipseLocation}/eclipse" failonerror="true">
      <arg value="-application" />
      <arg value="org.eclipse.pde.build.Build" />
      <arg value="-nosplash" />
      <arg value="-DsourceBaseLocation=${sourceBaseLocation}" />
      <arg value="-Dbuilder=${basedir}/build-main/releng.builder" />
      <arg value="-DbaseLocation=${baseLocation}" />
      <arg value="-Djava.rt=${java.rt}" />
      <arg value="-DbuildDirectory=${buildDirectory}/mainBuild" />
    </exec>
    <property name="finalOutput" value="${buildDirectory}/mainResult" />
    <delete dir="${finalOutput}" quiet="true"/>
    <mkdir dir="${finalOutput}"/>
    <mkdir dir="${finalOutput}/eclipse"/>
    <copy todir="${finalOutput}/eclipse">
      <fileset dir="${buildDirectory}/mainBuild/buildRepo"/>
    </copy>
  </target>

  <target name="buildBackends">
    <exec executable="${pdeEclipseLocation}/eclipse" failonerror="true">
      <arg value="-application" />
      <arg value="org.eclipse.pde.build.Build" />
      <arg value="-nosplash" />
      <arg value="-DsourceBaseLocation=${sourceBaseLocation}" />
      <arg value="-Dbuilder=${basedir}/build-wipbackend/releng.builder" />
      <arg value="-DbaseLocation=${baseLocation}" />
      <arg value="-Djava.rt=${java.rt}" />
      <arg value="-DbuildDirectory=${buildDirectory}/backendsBuild" />
    </exec>
    <property name="finalOutput" value="${buildDirectory}/backendsResult" />
    <delete dir="${finalOutput}" quiet="true"/>
    <mkdir dir="${finalOutput}"/>
    <mkdir dir="${finalOutput}/eclipse"/>
    <copy todir="${finalOutput}/eclipse">
      <fileset dir="${buildDirectory}/backendsBuild/buildRepo"/>
    </copy>
  </target>

  <target name="repack">
    <property name="main" value="${buildDirectory}/mainResult/eclipse" />
    <property name="backends" value="${buildDirectory}/backendsResult/eclipse" />
    
    <property name="plugins" value="${main}/plugins,${backends}/plugins" />
    <property name="features" value="${main}/features,${backends}/features" />

    <property name="output" value="${buildDirectory}/result/eclipse" />

    <exec executable="${pdeEclipseLocation}/eclipse" failonerror="true">
      <arg value="-application" />
      <arg value="org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher" />
      <arg value="-metadataRepository" />
      <arg value="file:${output}" />
      <arg value="-artifactRepository" />
      <arg value="file:${output}" />
      <arg value="-bundles" />
      <arg value="${plugins}" />
      <arg value="-features" />
      <arg value="${features}" />
      <arg value="-metadataRepositoryName" />
      <arg value="ChromeDevTools Update Site" />
      <arg value="-artifactRepositoryName" />
      <arg value="ChromeDevTools Update Site Artifacts" />
      <arg value="-publishArtifacts" />
    </exec>

    <exec executable="${pdeEclipseLocation}/eclipse" failonerror="true">
      <arg value="-application" />
      <arg value="org.eclipse.equinox.p2.publisher.CategoryPublisher" />
      <arg value="-metadataRepository" />
      <arg value="file:${output}" />
      <arg value="-categoryDefinition" />
      <arg value="file:${basedir}/repack/category.xml" />
      <arg value="-categoryQualifier" />
      <arg value="chrome_dev_tools_category_0_3_4" />
    </exec>

  </target>

  <target name="clean">
   <delete dir="${buildDirectory}"/>
  </target>


</project>
