Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.chromium.debug.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.chromium.debug.core.ChromiumDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.chromium.sdk;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .,
 lib/json_simple/json_simple-1.1.jar
Export-Package: org.chromium.debug.core,
 org.chromium.debug.core.model,
 org.chromium.debug.core.util,
 org.json.simple
Eclipse-LazyStart: true
