# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License v1.0 which accompanies
# this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName=Chromium JavaScript Debugger Bridge to JSDT (Source Code)

providerName=The Chromium Authors